@import '..//node_modules/@fortawesome/fontawesome-free/css/all.css';
:root {
    --color-uno: #61a60e;
    --color-gris: #4d4d4d;
    --color-dos: #007934;
    --color-tres: #c8c8c8;
    --color-cuatro: #76777a ;
    --com-uno: #132F31;
    --com-dos: #0C7458;
    --color-alert: #bd5b5b;
}
@font-face {
font-family: 'Futura Book';
font-style: normal;
font-weight: normal;
src: url("./assets/fonts/FuturaBook.woff");
}
@font-face {
font-family: 'Helvetica';
font-style: normal;
font-weight: normal;
src: url("./assets/fonts/helvetica-webfont.woff");
}
* {margin:0; padding:0;box-sizing: border-box;}
* {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a { color: var(--color-uno); text-decoration: none; }
img {width:100%;}
.pointer {cursor: pointer;}
.noselect {user-select: none;}
html {overflow: hidden;height: 100%;}
body {font-family: 'Helvetica';font-size: 13px;}
.transition {transition: 0.2s all;}
.transitionlarge {transition: 1s all;}
.font-futura {font-family: 'Futura Book';}
// select {
//     background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), radial-gradient(#ddd 70%,
//     transparent 72%);
//     background-position: calc(100% - 14px) calc(1.2em + 2px), calc(100% - 9px) calc(1.2em + 2px), calc(100% - .5em) 0.8em;
//     background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
//     background-repeat: no-repeat;
// }
/* Clearfix */
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}
.nopadding {padding:0px !important;}
.nomargin {margin:0px !important;}
/* Texture */
.texture {background: white;box-shadow: 1px 5px 6px 2px rgba(0, 0, 0, 0.15);}
/* Layouts */
.margin {margin:10px !important;}
.margin-left {margin-left: 10px !important;}
.margin-right {margin-right: 10px !important;}
.padding {padding:10px !important;}
.padding-left {padding-left: 10px !important;}
.padding-right {padding-right: 10px !important;}
.padding4 {padding: 4px !important;}
.centermargin {margin:auto auto;}
.uno {color:var(--color-uno);}
.alert {color:var(--color-alert);}
.center {text-align: center !important;}
/* Nav */
.nav {background: white;width:100%;position: fixed;top:0;left:0;height: 75px;z-index: 2;}
.nav {background: url('./assets/images/bg-nav.jpg');background-position-x: 0%;background-position-y: 0%;background-size: auto;width: 100%;position: fixed;top: 0;left: 0;height: 75px;z-index: 2;background-size: cover;background-position: center;}
.linedown {background: linear-gradient(90deg,#132f31,#0c7458); height: 10px; position: absolute; bottom: 0; width:100%;z-index: 1;}
.content-nav {position: relative;z-index: 2;}
.content-nav .logo {margin: 0 auto;width: 225px;position: absolute;top: 22px;padding:0 50px;left: 0;right: 0;}
.content-nav .logo img {position: relative;z-index: 2;}
.content-nav .logo .line-logo {background: #ebebeb; width:100%; height: 14px;position: absolute;top: 41px;left: 0;}
/* Content */
.content {position: absolute;width:100%;height: 100%;z-index: 1;padding-top: 75px;padding-left: 200px;background: rgba(0, 0, 0, 0.06) url('./assets/images/dot_pattern.png') repeat !important;}
.inner-content {position: relative;width: 100%;height: 100%;overflow: auto;padding-bottom:100px;}
.side-content {position: fixed;left: 0;height: 100%;top: 0;background: white;width: 200px;padding-top: 75px;z-index:7;box-shadow: inset -1px 0 1px rgba(0,0,0,0.2);}
.side-content2 {position: fixed;height: 96%;top: 0;background: white;width: 200px;padding-top: 75px;z-index:7;box-shadow: inset -1px 0 1px rgba(0,0,0,0.2);}
.inner-side {position: relative;padding: 15px;overflow: auto;height: 100%;scrollbar-width: thin;} .open-box-menu {display:none;}
.open-box-submenu {display:none;}
.inner-side::-webkit-scrollbar {width:1px;}
.inner-side::-webkit-scrollbar * {background:transparent;}
.inner-side::-webkit-scrollbar-thumb {background:rgba(0,0,0,0.1) !important;}
.inner-side .avatar {width: 100px;height: 100px;margin: 0 auto;border-radius: 50%;box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);}
.inner-side .name-avatar {    text-align: center;color: gray;border-bottom: 1px solid gray;width: 100px;padding-bottom: 10px;margin: 0 auto;margin-top: 10px;}
.hide-side {padding-left: 44px;}
.hide-side2 .side-content2 {width: 44px;}
.hide-side2 .inner-side {padding: 10px 0px 5px 0px !important;}
.hide-side .side-content {width: 44px;} .hide-side .inner-side {padding: 5px;} .hide-side .avatar, .hide-side .name-avatar, .hide-side .text-item-menu, .hide-side .close-box-menu {display:none;}
.hide-side .open-box-menu {display: block;}
.hide-side2 .open-box-submenu {display: block; padding: 0px 0px 10px 5px;}
.hide-side2 .close-box-submenu {display:none; }
.hide-side .icon-menu {position: relative;left: -3px;float: none;}
.hide-side .icon-submenu {left:-6px;} .hide-side .icon-submenu1 {left:-10px;}
.hide-side footer {padding-left: 40px;}
.hide-side .item-m-title {display: none;} .hide-side .item-menu { padding: 0 0 0 2px;}
.hide-side .item-menu:hover {color: var(--color-uno)};
.hide-side .border-group-menu {border: none;}
.hide-side2 .box-special { padding-left: 50px !important; }
.content-row-absolute {position: absolute;top: 0;left: 0;width: 100%;height: 100%;padding-top: 182px;padding-bottom: 90px;overflow: auto;}
.datashow {background: var(--color-cuatro);height: 42px;width: 100%;position: absolute;bottom: 44px;color:white;border: solid #00000020;border-width: 1px 0 4px 0;}
.datashow2 {background: #9c9c9c;width: 92%;position: absolute;bottom: 6px;color: white;border: solid #00000020;border:0px;border-radius: 10px;}
.datashow .info {height: 42px;line-height: 42px;padding: 0 15px;float: left;border-right: 2px solid rgba(255, 255, 255, 0.188);}
/* Menu content */
.menu-content {padding-top: 30px;padding-bottom: 30px;}
// .item-menu {background: white;margin-bottom: 10px;border-radius: 4px;color: #8c8c8c;padding: 4px;}
.item-menu {background:transparent;margin-bottom: 5px;color: #8c8c8c; border: #ccc solid 1px; } .item-m {padding: 0px 4px 0 4px; background: #f2f2f226;} .item-m menu:hover {color: var(--color-uno);}
.item-submenu {margin-bottom: 10px;color: #8c8c8c;padding: 4px 4px 4px 10px;}
.item-m-sub {padding-left: 10px; border: none; height: 30px; padding-top: 5px;}
.item-m-main {border-radius: 0;margin-bottom: 0;} /*.item-m-main {border-bottom: 1px solidrgba(0, 0, 0, 0.11);border-radius: 0;margin-bottom: 0;}*/
.item-m-title {border-bottom: 1px solidrgba(0, 0, 0, 0.11);border-radius: 0;padding: 8px 4px;background: #f2f2f2;}
.sub-menu {padding-top: 8px;}
.sub-menu div {color: #828282;padding: 4px;font-size: 12px;}
.footer-menu {background: #133031;position: absolute;bottom: 0;left: 0;width: 100%;color: white;text-align: center;padding: 10px;font-size: 14px;}
.footer-menu .fa {font-size: 10px;}
.close-box-menu, .open-box-menu {position: relative;} .close-box-menu .btn-menu {float: right;color: gray;font-size: 20px;}
.close-box-submenu .btn-menu {float: right;color: gray;font-size: 20px;}
.open-box-menu .btn-menu {float: none;position: relative;left: 11px;color: gray;font-size: 20px;}
.open-box-submenu .btn-menu {float: none;position: relative;left: 11px;color: gray;font-size: 20px;}
.icon-menu {float:left; margin-right:5px;width: 15px;}
.icon-menu-main {float: right;; margin-left:5px;width: 15px;}
.border-group-menu {border: solid #f2f2f2 1px; padding: 0px 4px 0px 4px;}
/* Inner Nav Tools */
.inner-nav {position: relative;}
.nav-tools {height: 65px;display: table;}
.nav-right {float: right;height: 65px;}
.nav-left {float: left;}
.nav-item {height: 65px;line-height: 65px;display: table-cell; vertical-align: middle;text-align: center;}
.inner-nav-item {background: white;height: 40px;width: 40px;line-height: 44px;padding: 0 10px;border-radius: 50%;font-size: 20px;color: #76777a;}
.inner-nav-item-bell {background: white;height: 40px;width: 40px;line-height: 44px;padding: 0 10px;border-radius: 50%;font-size: 20px;color: #e60a0a;}
.inner-nav-text {background: white;height: 30px;width: auto;line-height: 30px;padding: 0 10px;font-size: 13px;color: #76777a;border-radius: 12px;}
.nav-right .avatar {height: 50px;width: 50px;border-radius: 12px;}
/* Footer */
footer {position: fixed;bottom: 0;background: white;width: 100%;text-align: center;padding: 11px;left: 0;padding-left: 170px;z-index: 5;font-size: 11px;color:gray;border-top: 2px solid #0000002b;}
/* Hovers */
.verfile:hover {font-size: 25px;}
.hovering:hover {background: var(--color-uno) !important;color:white;}
/* Layouts content */
.dash {height: 60px;line-height: 60px;position: relative;}
.title-dash {color:#606060;font-size: 22px;padding-left: 10px;float: left;line-height: 60px;height: 60px;} .title-dash div {font-size: 12px;line-height: 4px;color:#76777a;} .title-dash i {color: #999;}
.btn-dash {float:right;width:200px;margin: 0 10px;}
.typesearch {float: right; width: 50px;}
.btn-type {background: var(--color-dos);height: 32px;line-height: 32px;color: white;text-align: center;border-radius: 10px;margin-top: 15px;}
.searchbar {float: right;width: 200px; padding-left: 5px;} .only-searchbar {width:100%;}
.search-btn {position: absolute;top: 0;right: 9px;color: gray;}
.image-thumb {height: 50px;width: 50px;margin: 0 auto;}
/* Tables */
.table-content {width:100%;height: 100%;padding:10px;}
.table {margin: 0 0 40px 0;width: 100%;}
.table-content.panel-regular-table {overflow-y: auto;}
.table-content table.flex-table {display: flex;flex-direction: column;height: 100%;}
.table-content table.flex-table thead,
.table-content table.flex-table thead tr {margin-right: 0px;font-weight: 900;color: #ffffff;background: #848484 !important;}
.table-content table.flex-table thead tr th {padding:10px;}
.table-content table.flex-table tbody {flex: 1;overflow-y: auto; display: block;}
// .table-content table.flex-table tbody {flex: 1;overflow-y: auto; display: block;}
.table-content table.flex-table tr {background: #eaeaea;width: 100%;display: flex;text-align: center;align-items: center;padding: 4px 0px; border-bottom: 2px solid #fff;}
.table-content table.flex-table tr:nth-of-type(odd) {background: #e0e0e0;}
.table-content table.flex-table tr td,
.table-content table.flex-table tr th {display:block;flex: 1;word-break: break-all;position: relative;}
.table-content table.flex-table tbody tr:hover {box-shadow: inset 0 -2px 0 0px rgba(0, 0, 0, 0.1);}
.table-content table.flex-table tr td:nth-last-child(1),
.table-content table.flex-table tr th:nth-last-child(1) {display: block;flex: .5;}
.table-disabled-id tr th:nth-child(1), .table-content table.flex-table tr td:nth-last-child(1),
.table-content table.flex-table tr th:nth-last-child(1) {display: block;flex: 1 !important;}
.table-content table.flex-table td {padding: 5px 10px;}
.table-content table.flex-table.flex-table-aligned thead > tr {overflow-y: scroll;overflow-x: hidden;}

.table-content table.flex-table-calendar {display: flex;flex-direction: column;height: 100%;}
.table-content table.flex-table-calendar thead,
.table-content table.flex-table-calendar thead tr {margin-right: 0px;font-weight: 900;color: #ffffff;background: #848484 !important;}
.table-content table.flex-table-calendar thead tr th {padding:10px;}
.table-content table.flex-table-calendar tbody {flex: 1;overflow-y: none; display: block;}
.table-content table.flex-table-calendar tr {background: #eaeaea;width: 100%;display: flex;text-align: center;align-items: center;padding: 4px 0px; border-bottom: 2px solid #fff;}
.table-content table.flex-table-calendar tr:nth-of-type(odd) {background: #e0e0e0;}
.table-content table.flex-table-calendar tr td,
.table-content table.flex-table-calendar tr th {display:block;flex: 1;word-break: break-all;position: relative;}
.table-content table.flex-table-calendar tbody tr:hover {box-shadow: inset 0 -2px 0 0px rgba(0, 0, 0, 0.1);}
.table-content table.flex-table-calendar tr td:nth-last-child(1),
.table-content table.flex-table-calendar tr th:nth-last-child(1) {display: block;flex: .5;}
.table-disabled-id tr th:nth-child(1), .table-content table.flex-table-calendar tr td:nth-last-child(1),
.table-content table.flex-table-calendar tr th:nth-last-child(1) {display: block;flex: 1 !important;}
.table-content table.flex-table-calendar td {padding: 5px 10px;}
.table-content table.flex-table-calendar.flex-table-aligned thead > tr {overflow-y: scroll;overflow-x: hidden;}


// .table-id tr td:nth-child(1),
// .table-id tr th:nth-child(1) {display: block;flex: .5 !important;}
// .table-disabled-id tr td:nth-child(1),
.table-content table select, .table-content table input, .table-content table textarea {background-color: white; background: white;;}
.tool-table {float: right;color: white;padding: 4px;border-radius: 4px;font-size: 12px;margin: 0 5px;}
.tool-edit {background: var(--color-gris);}
.tool-delete {background: var(--color-alert);}
.tool-ver {background: var(--color-dos);}
.colselected {background: var(--color-uno) !important;color:white;}
.colapse-table tr {display: block !important;} .colapse-table tr td {display: block !important;padding: 10px 5px !important;border: 1px solidwhite;}
.mini-tabla {font-size: 11px;table.flex-table thead tr th {padding:4px;}}
.icontd {font-size: 20px;text-shadow: 0 2px 2px rgba(255, 255, 255, 0.43);}
.dbempty {text-align: center;width: 100%;padding: 20px;font-size: 22px;color: gray;}
/* Modal Window */
.modal-box, .modal-select-box, .news-modal {background: rgba(0,0,0,0.7);position: fixed;width: 100%;height: 100%;padding-top: 110px;padding-bottom: 20px;z-index: 99;top: 0;left: 0;display: table;}
.inner-modal {display: table-cell;vertical-align: middle;}
.box-modal {height: 70vh;width: 80vw;background: white;margin: 0 auto;border-radius: 20px;padding: 12px;position: relative;}
.title-modal {padding: 13px;background: var(--color-uno);position: absolute;left: 0;top: 0;width: 100%;border-radius: 20px 20px 0 0;text-align: center;color: white;font-size: 18px;}
.content-modal {height: 100%;width: 100%;position: absolute;top: 0;left: 0;padding: 15px;padding-top: 60px;}
.content-modal-select {padding-top: 90px;}
.innercontent-modal {height: 100%;width: 100%;overflow: auto;position: relative;}
.close-modal {position: absolute;top: 12px;right: 8px;font-size: 20px;z-index: 2;color: white;}
.tools-select {position: absolute;width: 100%;left: 2px;height: 45px;top: 47px;padding: 6px;z-index: 2;}
.tool-select {display: inline-block; max-width: 150px;height: 33px;line-height: 33px;} .tool-select input {width:100%;padding:6px;height:30px;border: 0;background: #e2e2e2;}
.search-select {background: #62a50f;color: white;padding: 0 10px;border-radius: 4px;}
.row-select {width: 100%;padding:10px 10px 20px 10px;border-bottom: 2px solid #e2e2e2;background: white;} .row-select .span {float: left;height: 20px;line-height: 20px;}  .row-select .col {float: right;} .row-select:hover {background:#e2e2e2;}
.small-modal {height: 50vh;width: 50vw;}
.small-h-modal {height: 38vh;width: 50vw;}
.small-m-modal {height: 38vh;width: 70vw;}
.small-m2-modal {height: 50vh;width: 70vw;}
.small-s-modal {height: 30vh;width: 50vw;}
.medium-modal {height: 80vh;width: 70vw;}
.mini-modal {height: 50vh;max-width: 500px;}
.mini-modal-geo {height:  280px;max-width: 50%;}
.mini-modal-profile {max-width: 500px;}
.mini-modal-home {height: 50vh;width: 40vw;}
.big-modal {height: 80vh;width: 92vw;}
.big-modal-geo {height: 280px;width: 92vw;}
.window-all {height: calc(100vh - 140px);width: 95%;}
.tiny-modal {height: 25vh;width: 25vw;}
.tiny-s-modal {height: 30vh;width: 35vw;}
.huge-modal {height: 80vh;width: 99%;}
.huge-m-modal {height: 40vh;width: 99%;}
.upload-size {height: 300px;max-width: 400px}
.row-n:hover {cursor: help; background: #61a60e; color: #fff;}
.info-swal {
    font-size: 12px;
    .t {background: var(--color-cuatro);color:white;}
    .d {border-bottom: 1px solid #e8e8e8;}
}
.btn-swal {background: gray;width: 300px;color: white;text-align: center;margin: 0 auto;padding: 8px;border-radius: 10px;margin-top: 10px;}
.btn-modal {position: relative;bottom: 0;right: 10px;z-index: 10;float: right;margin-top: 15px;width:100%;}
.btn-modal .btn-col {float: right;}
/* Checkbox */
.tgl {display: none;}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {box-sizing: border-box;}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {background: none;}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {background: none;}
.tgl + .tgl-btn {outline: 0;display: block;width: 4em;height: 2em;position: relative;cursor: pointer;user-select: none;}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {position: relative;display: block;content: "";width: 50%;height: 100%}
.tgl + .tgl-btn:after {left: 0;}
.tgl + .tgl-btn:before {display: none;}
.tgl:checked + .tgl-btn:after {left: 50%;}
.tgl-flat + .tgl-btn {padding: 2px;transition: all .2s ease;background: #fff;border: 4px solid #76777a;border-radius: 2em;margin: 0 auto;}
.tgl-flat + .tgl-btn:after {transition: all .2s ease;background: #76777a;content: "";border-radius: 1em;}
.tgl-flat:checked + .tgl-btn {border: 4px solid var(--color-uno);}
.tgl-flat:checked + .tgl-btn:after {left: 50%;background: var(--color-uno);}
.roundedTwo {width: 28px;height: 28px;position: relative;margin: 0px auto;background: #fcfff4;background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);border-radius: 50px;box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);}
.roundedTwo label {width: 20px;height: 20px;position: absolute;top: 4px;left: 4px;cursor: pointer;background: var(--color-cuatro);border-radius: 50px;box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;}
.roundedTwo label:after {content: '';width: 9px;height: 5px;position: absolute;top: 5px;left: 4px;border: 3px solid #fcfff4;border-top: none;border-right: none;background: transparent;opacity: 0;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.roundedTwo label:hover::after {opacity: 0.3;}
.roundedTwo input[type=checkbox] {visibility: hidden;}
.roundedTwo input[type=checkbox]:checked + label:after {opacity: 1;}
.roundedCheck {position: relative;margin: 0px auto;background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);}
.roundedCheck label {position: absolute;cursor: pointer;background: var(--color-cuatro);}
.roundedCheck label:after {content: '';width: 9px;height: 5px;position: absolute;top: 5px;left: 4px;border: 3px solid #fcfff4;border-top: none;border-right: none;background: transparent;opacity: 0;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.roundedCheck label:hover::after {opacity: 0.3;}
.roundedCheck input[type=checkbox] {visibility: hidden; height: 0px;}
.roundedCheck input[type=checkbox]:checked + label:after {opacity: 1;}
.minitgl {width: 3em !important;height: 20px !important;border-width: 2px !important;}
.minirounded {width: 21px !important;height: 21px !important;} .minirounded label {width: 17px !important;height: 17px !important;top: 2px !important;left: 2px !important;}
.minirounded label::after {width: 6px !important;height: 3px !important;}
.mg {margin: 6px auto 6px auto !important;}
/* Rango */
.range {-webkit-appearance: none;width: calc(100% - (73px)) !important;height: 10px;border-radius: 5px;background: #d7dcdf;outline: none;padding: 0;margin: 0;}
.range::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;width: 20px;height: 20px;border-radius: 50%;background: #007934;cursor: pointer;transition: background .15s ease-in-out;}
.range::-webkit-slider-thumb:hover {background: #1abc9c;}
.range:active::-webkit-slider-thumb {background: #1abc9c;}
.range::-moz-range-thumb {width: 20px;height: 20px;border: 0;border-radius: 50%;background: #007934;cursor: pointer;transition: background .15s ease-in-out;}
.range::-moz-range-thumb:hover {background: #1abc9c;}
.range:active::-moz-range-thumb {background: #1abc9c;}
.range:focus::-webkit-slider-thumb {box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;}
.range-value {display: inline-block;position: relative;width: 60px;color: #fff;line-height: 20px;text-align: center;border-radius: 3px;background: #007934;padding: 5px 10px;margin-left: 8px;top:-11px;}
.range-value:after {position: absolute;top: 8px;left: -7px;width: 0;height: 0;border-top: 7px solid transparent;border-right: 7px solid #007934;border-bottom: 7px solid transparent;content: '';}
/*Componentes*/
textarea {width: 100%;height: 60px;border: 0;border-radius: 4px;padding:10px;background: #f4f4f4;resize: vertical;}
/*Calendar*/
.eventoactivo {color: var(--color-uno);}
.calendario { height: 100%; }
.datepicker-inline { height: 100%; }
.calendario .datepicker {width:100%;height: 100%;}
/* Cols Rows */
.inner-col input, .inner-col select {padding: 8px;width: 100%;-webkit-appearance: none;border: 0;border-radius: 12px;height:34px;background-color: #f4f4f4;} .inner-col input[type=color] {height: 45px;padding: 5px;}
//.inner-col input[type=file] {width: 100%;height: 100%;opacity: 0;overflow: hidden;position: absolute;z-index: 10;cursor: pointer;}
.inputfile + label, .inputfilemultiple + label {width: 100%;text-align: center;display: block;cursor: pointer;padding: 5px;background: #0b7458;color: white;border-radius: 12px 12px 0 0 ;border-bottom: 2px solid #084c3a;position: relative; z-index: 11;}
.imagefile {background: white;padding: 4px;border-radius: 0 0 12px 12px;text-align: center;color: #8c8c8c;font-size: 29px;}
.imagefile img {max-width: 100px;max-height: 100px;margin:5px;} .verfile {position: absolute;bottom: 1px;right: 6px;font-size: 21px;display:none;z-index: 12;}
.inner-row { position: relative; width:100%; } .inner-row-col {background: white;height: 100%;width: 100%;text-align: center;display: table;border-radius: 15px;box-shadow: 0 2px 2px rgba(0,0,0,0.2);}
.inner-row-col span {display: table-cell; vertical-align: middle;} .icon-inner-row-col {font-size: 13px;color: gray;padding:2px 4px;word-break: normal;}
.label-row { color: gray;font-size: 12px;padding: 5px 10px 5px 10px; height: 32px;}
.title-col {display:none;} .row-col {padding:4px;}
.col-fix {padding-top: 40px !important;} .col-fix .title-col {display: block;position: absolute;top: 0;left: 0;width: 100%;height: 40px;line-height: 40px;text-align: center;background: var(--color-gris);border-radius: 6px 6px 0 0;color: white;font-size: 14px;}
.btn-col {height: 48px;width: 200px;background: #939393;color: white;text-align: center;line-height: 48px;border-radius: 6px;border: 1px solid rgba(138, 138, 138, 0.2);margin: 0 auto;position: relative;    padding-right: 35px; z-index: 3;}
.btn-form {height: 10px;color: white;text-align: center;line-height: 20px;border-radius: 6px;border: 1px solid rgba(138, 138, 138, 0.2);margin: 0 auto;position: relative;    padding-right: 35px; z-index: 3;}
.btn-form2 {height: 34px; padding-top: 5px;text-align: center;line-height: 20px;border-radius: 6px;border: 1px solid rgba(138, 138, 138, 0.2);margin: 0 auto;position: relative;  z-index: 3;    background-color: #61a60e;color: #fff;}
.btn-col .inner-btn {position: absolute;right: 0;top: -1px;border-left: 2px solid rgba(13, 13, 13, 0.11);padding: 0 10px;}
.btn-col-red {background: red;color: white;border-bottom: 5px solid #c70100;}
.btn-col-white {background: white;border-bottom: 5px solid #cacaca;color: gray;}
.btn-col-blue {background: #03A9F4;border-bottom: 5px solid #0384bf;color: white;}
.btn-col-yellow {background: #FFC107;border-bottom: 5px solid #c59301;color: white;}
.btn-col-content {height: 34px;line-height: 34px;width:155px;margin-top: 13px;}
.btn-col:hover {background: var(--color-gris);}
.text-col {background: white;height: 100%;border-radius: 4px;padding: 6px;overflow: auto;}
.col {float: left;padding: 6px;position: relative;}
.col0 {width:0%;display: none;} .col5 {width: 5%;} .col10 {width:10%;} .col12 {width: 12.5%;} .col15 {width: 15%;} .col16 {width:16.66%;}  .col20 {width:20%;} .col25 {width:25%;} .col30 {width:30%;} .col33 {width:33.33%;} .col40 {width: 40%;} .col45 {width: 45%;} .col50 {width:50%;} .col66 {width: 66.66%;} .col70 {width:70%;} .col75 {width:75%;} .col80 {width:80%;} .col100 {width:100%;} .col40 {width:40%;} .col60 {width: 60%;} .col90 {width: 90%;}
.size13 {font-size:12px;} .size20 {font-size:20px;} .size33 {font-size:33px;}
.size13:hover{font-size: 13px;} .size20:hover{font-size: 25px;}
.inner-col {width:100%;height:100%;border-radius: 4px;padding: 10px;position: relative;
  // overflow: hidden;
}
.multitext {z-index: 3 !important;}
.row10 {height:35px;} .row50 {height:50px;line-height: 20px;z-index: 2;} .row80 {height: 80px;} .row100 {height: 100px;z-index: 2;} .row150 {height: 150px;} .row200 {height: 200px;} .row300 {height: 300px;} .row400 {height: 400px;} .rowauto {height:auto;} .row50p {height:50%;} .rowfull {height:100%;} .row500 {height: 500px;} .row600 {height: 600px;} .row700 {height: 700px;}
.selected-item, .selected-item i {color:var(--color-uno);}
.image-col {width:100%;height: 100%;border-radius: 15px;}
.line-col {border-bottom: 3px dotted var(--color-tres);float: left;width: 100%;margin: 10px 0px;}
.row-text {width: 100%;border: 0;border-radius: 12px;background:#f4f4f4;position: relative;
    .title {height: 100%;background: #bbb;border-radius: 12px 0 0 12px;padding: 10px;color:white;float: left;}
    .text {padding: 10px;float: left;}
}
.btn-buscar {
    position: relative;
    background: var(--color-uno);
    color: white;
    height: 34px;
    text-align: center;
    line-height: 34px;
    border-radius: 8px;
}
.btn_col_action {width: 250px;margin: 0 auto;color: white;text-align: center;background: var(--color-uno);padding: 10px;border-radius: 10px;border-bottom: 2px solid var(--com-uno);}
.close-col {position: absolute;top: 14px;left: 16px;z-index: 1;color:white;}
.breadcrum {position: relative;color: var(--color-cuatro);font-size: 12px;}
.workflow {position: absolute;right: 0;background: var(--color-dos);top: 0;height: 38px;line-height: 38px;color:white;padding: 0 10px; z-index: 3;}
.filters-col {position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: 5;padding: 14px;}
.title-row {padding: 8px;font-size: 15px;text-align: left;font-weight: bold;color: var(--com-dos);}
.pagination {height: 37px;line-height: 37px;padding: 0 15px;float: right;margin-right: 4px;}
.next:hover, .prev:hover {background: #aaaaaa;}
.together {padding: 6px 0px 6px 0px !important;}
.togetherRight {border-radius: 0px 12px 12px 0px !important;}
.togetherLeft {border-radius: 12px 0px 0px 12px !important; border-right:#aaa solid 1px !important;}
/*Loader items*/
.loader-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.878);
    display: table;
    .inner-loader {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        img {
            width:300px;
        }
    }
}
/*Tools*/
.inner-tool {padding: 6px;color: white;border-radius: 15px;font-size: 15px;}
.inner-tool:hover {padding: 8px;}
.workflow-tool {background: #009688;border-bottom: 4px solid #04655c;}
.info-tool {background: var(--color-cuatro);border-bottom: 4px solid #3d3d3d;}
//Workflow
.wf-commen {
    margin: 5px auto;
    position: relative;
    text-align: center;
    background: var(--color-gris);
    color: white;
    padding: 10px;
    border-radius: 9px;
}
.wf-status {color:#c48a03;text-align: center;
    font-size: 25px;}
.flowchart-container {overflow: auto !important;}
/*BOX-MODAL POR PASOS*/
.section-box {
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid #dadada;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 55px;
    .section-modal {
        position: relative;
        width: 100%;
        height: 100%;
        background: #eee;
        top: 0;
        left: 0;
        padding: 1vw;
        overflow: auto;
    }
    .timeline-section {
        position: absolute;
        top: 0;
        height: 55px;
        width: 100%;
        ul {
            width:100%;
            height: 100%;
            list-style-type: none;
            text-align: center;
            li.active {
                .circle {
                    background: var(--color-uno);
                }
            }
            li {
                width: 14.285%;
                float: left;
                height: 55px;
                line-height: 55px;
                position: relative;
                .line {
                    background: #dadada;
                    position: absolute;
                    width: 100%;
                    height: 5px;
                    top: 30px;
                }
                .circle {
                    width: 25px;
                    height: 25px;
                    background: #dadada;
                    color: white;
                    line-height: 25px;
                    border-radius: 50%;
                    margin: 0 auto;
                    margin-top: 20px;
                    position: relative;
                    z-index: 2;
                }
                .text {
                    position: absolute;
                    font-size: 10px;
                    line-height: 10px;
                    top: 5px;
                    width: 100%;
                }
            }
        }
    }
}
//Mapa
.btn-mapa-data {
background: var(--color-uno);
color: white;
border-radius: 50%;
width: 30px;
height: 30px;
line-height: 30px;
font-size: 16px;
box-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
margin: 0 auto;
}

.stylocalendario {
padding: 4px;
background: var(--color-gris);
color: white;
border-radius: 4px;
margin-right: 3px;
}

.big-button {
background: var(--color-gris);
.icon-inner-row-col {
    padding: 15px;
    color: white;
}
}
.level-component {
background: gray;
color: white;
height: 25px;
padding: 0 10px;
line-height: 25px;
border-radius: 10px;
text-align: center;
}

.upload-component {
position: relative;
width: 100%;
height: 34px;
background: white;
border-radius: 10px;
i {
    position: relative;
    top: 9px;
    color: var(--color-uno);
}
input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
}
}
.check-validation {position: absolute;height: 34px;line-height: 30px;width: 17px;;right: 0px; margin-top: 3px; }
td .check-validation { right: 6px; }
.check-validation .okvalidate {color: #007c0a; border-radius: 20px;}
.check-validation .failed {color: #f44336; border-radius: 20px;}
.check-validation .failedopcional {color: gray; border-radius: 20px;}
.check-validation .pending {color: #ffa300; border-radius: 20px;}
.check-validation .pendingopcional {color: gray; border-radius: 20px; }

.input-row, .select-row {
margin-bottom: 10px;
}


@media screen and (min-width: 800px) {
body, .icon-inner-row-col {
    font-size: 11px;
}
}


//Editor de templates

/* You can add global styles to this file, and also import other style files */

@font-face {
font-family: 'Calibri';
src: url('assets/editor/font/calibri.woff') format('woff');
font-style: normal;
}
.font-calibri {
font-family: 'Calibri';
}
@font-face {
font-family: 'FranklinBook';
src: url('assets/editor/font/franklin-gothic-book.woff') format('woff');
font-style: normal;
}
.font-franklin {
font-family: 'FranklinBook';
}
@font-face {
font-family: 'Arial';
src: url('assets/editor/font/arial.woff') format('woff');
font-style: normal;
}
.font-arial {
font-family: 'Arial';
}
@font-face {
font-family: 'Candara';
src: url('assets/editor/font/candara.woff') format('woff');
font-style: normal;
}
.font-candara {
font-family: 'Candara';
}
@font-face {
font-family: 'Century';
src: url('assets/editor/font/century-gothic-reg.woff') format('woff');
font-style: normal;
}
.font-century {
font-family: 'Century';
}
@font-face {
font-family: 'Roboto';
src: url('assets/editor/font/roboto.woff') format('woff');
font-style: normal;
}
.font-roboto {
font-family: 'Roboto';
}
@font-face {
font-family: 'Open Sans';
src: url('assets/editor/font/opensans.woff') format('woff');
font-style: normal;
}
.font-open {
font-family: 'Open Sans';
}
@font-face {
font-family: 'Billion';
src: url('assets/editor/font/BillionDreams.woff') format('woff');
font-style: normal;
}
.font-billion {
font-family: 'Billion';
}
@font-face {
font-family: 'Agency';
src: url('assets/editor/font/agency.woff') format('woff');
font-style: normal;
}
.font-agency {
font-family: 'Agency';
}
@font-face {
font-family: 'Arial Black';
src: url('assets/editor/font/arialblack.woff') format('woff');
font-style: normal;
}
.font-arial-black {
font-family: 'Arial Black';
}
@font-face {
font-family: 'Arial Narrow';
src: url('assets/editor/font/arialnarrow.woff') format('woff');
font-style: normal;
}
.font-arial-narrow {
font-family: 'Arial Narrow';
}
@font-face {
font-family: 'Bookman';
src: url('assets/editor/font/bookman.woff') format('woff');
font-style: normal;
}
.font-bookman{
font-family: 'Bookman';
}
@font-face {
font-family: 'Comic sans';
src: url('assets/editor/font/comicsans.woff') format('woff');
font-style: normal;
}
.font-comic {
font-family: 'Comic sans';
}
@font-face {
font-family: 'Great Vibes';
src: url('assets/editor/font/GreatVibes-Regular-webfont.woff') format('woff');
font-style: normal;
}
.font-great {
font-family: 'Great Vibes';
}
@font-face {
font-family: 'Lora';
src: url('assets/editor/font/lora.woff') format('woff');
font-style: normal;
}
.font-lora {
font-family: 'Lora';
}
@font-face {
font-family: 'Monserrate';
src: url('assets/editor/font/Montserrat-Regular.woff') format('woff');
font-style: normal;
}
.font-monserrate {
font-family: 'Monserrate';
}
@font-face {
font-family: 'Mulish';
src: url('assets/editor/font/mulish.woff') format('woff');
font-style: normal;
}
.font-mulish {
font-family: 'Mulish';
}
@font-face {
font-family: 'Oswald';
src: url('assets/editor/font/oswald-regular.woff') format('woff');
font-style: normal;
}
.font-oswald {
font-family: 'Oswald';
}
@font-face {
font-family: 'Source Code';
src: url('assets/editor/font/SourceCodePro-Regular.ttf.woff') format('woff');
font-style: normal;
}
.font-source {
font-family: 'Source Code';
}
@font-face {
font-family: 'Tahoma';
src: url('assets/editor/font/tahoma.woff') format('woff');
font-style: normal;
}
.font-tahoma {
font-family: 'Tahoma';
}
@font-face {
font-family: 'Ubuntu';
src: url('assets/editor/font/ubuntu-regular-webfont.woff') format('woff');
font-style: normal;
}
.font-ubuntu {
font-family: 'Ubuntu';
}
@font-face {
font-family: 'Verdana';
src: url('assets/editor/font/verdana.woff') format('woff');
font-style: normal;
}
.font-verdana {
font-family: 'Verdana';
}

@font-face {
font-family: 'Advent';
src: url('assets/editor/font/adventpro-regular.woff') format('woff');
font-style: normal;
}
.font-advent {
font-family: 'Advent';
}
@font-face {
font-family: 'Anton';
src: url('assets/editor/font/Anton.woff') format('woff');
font-style: normal;
}
.font-anton {
font-family: 'Anton';
}
@font-face {
font-family: 'Cabin';
src: url('assets/editor/font/Cabin-Regular.woff') format('woff');
font-style: normal;
}
.font-cabin {
font-family: 'Cabin';
}
@font-face {
font-family: 'Gothic';
src: url('assets/editor/font/GOTHIC.woff') format('woff');
font-style: normal;
}
.font-gothic {
font-family: 'Gothic';
}
@font-face {
font-family: 'Indie';
src: url('assets/editor/font/IndieFlower.woff') format('woff');
font-style: normal;
}
.font-indie {
font-family: 'Indie';
}
@font-face {
font-family: 'Neuton';
src: url('assets/editor/font/Neuton-SC-Regular.woff') format('woff');
font-style: normal;
}
.font-neuton {
font-family: 'Neuton';
}
@font-face {
font-family: 'Playfair';
src: url('assets/editor/font/PlayfairDisplaySC-Regular.woff') format('woff');
font-style: normal;
}
.font-playfair {
font-family: 'Playfair';
}
@font-face {
font-family: 'Prata';
src: url('assets/editor/font/Prata-Regular.woff') format('woff');
font-style: normal;
}
.font-prata {
font-family: 'Prata';
}
@font-face {
font-family: 'Sourcesans';
src: url('assets/editor/font/SourceSansPro-Regular.woff') format('woff');
font-style: normal;
}
.font-sourcesans {
font-family: 'Sourcesans';
}
@font-face {
font-family: 'Times';
src: url('assets/editor/font/times.woff') format('woff');
font-style: normal;
}
.font-times {
font-family: 'Times';
}

  @font-face {
    font-family: 'Julius';
    src: url('assets/editor/font/JuliusSansOne-Regular.woff') format('woff');
    font-style: normal;
  }
  .font-julius {
    font-family: 'Julius';
  }

  @font-face {
    font-family: 'pinyon';
    src: url('assets/editor/font/PinyonScript-Regular.woff') format('woff');
    font-style: normal;
  }
  .font-pinyon {
    font-family: 'pinyon';
  }




/******************************************/

.cut-box {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
z-index: 99;
display: none;
}
.cut-box .inner-cut {
display: table-cell;
vertical-align: middle;
text-align: center;
}
.cut-box .inner-cut .modal-cut {
  max-width: 1160px;
  max-height: 70vh;
  overflow: auto;
  background: white;
  padding: 2vw;
  margin: 0 auto;
  position: relative;
  border-radius: 33px 33px 0px 0px
}
.cut-box .inner-cut .foot-cut {
  border-radius: 0 0 10px 10px;
  background: #009688;
  color: white;
  padding: 10px;
  max-width: 1160px;
  max-height: 70vh;
  margin: auto;
}

.cut-box .inner-cut .modal-cut .title-cut {
width: 100%;
font-size: 22px;
padding: 10px;
}
.cut-box .inner-cut .modal-cut .cut-close{
position: absolute;
right: 8px;
top: 5px;
font-size: 26px;
color: gray;
}
.cut-box .inner-cut .modal-cut .img-container {
width: 60%;
margin: 0 auto;
}
.cut-box .inner-cut .modal-cut .img-container img {
width: 100%;
}

.content-editor-box {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
padding: 10px;
padding-bottom: 45px;
background: white;
font-family: 'Roboto', sans-serif;
font-size: 13px;
img {
    width: 100%;
}
.title-doc {
  font-weight: bold;
}
.inner-content {
position: relative;
width: 100%;
height: 100%;
border-radius: 8px;
border: 1.2px solid #d2d2d2;
}



/*EDITOR*/
.sidebar-editor {
position: absolute;
height: 100%;
width: 200px;
top: 0;
background: #ffffff;
z-index: 2;
text-align: center;
}

.sidebar-left-editor,
.sidebar-left-editor-shadow {
left: 0;
border-radius: 8px 0 0 8px;
box-shadow: 3px 0 2px rgba(181, 181, 181, 0.5);
}

.sidebar-right-editor,
.sidebar-right-editor-shadow {
right: 100px;
box-shadow: -3px 0 2px rgba(181, 181, 181, 0.5);
width: 50px;
}

.sidebar-right-editor-tools,
.sidebar-right-editor-tools-shadow {
right: 0;
width: 100px;
border-left: 1px solid #d2d2d2;
border-radius: 0 8px 8px 0;
}

.sidebar-editor-shadow {
background: rgba(0, 0, 0, 0.7);
z-index: 500;
display: none;
}


.content-editor {
background: #d1d1d1;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 1;
padding: 0 150px 0 200px;
box-sizing: border-box;
overflow: hidden;
border-radius: 8px;
}
.content-editor-preview {
padding: 0;
}

.doc-editor {
box-shadow: 0 8px 5px 1px rgba(0, 0, 0, 0.5);
}

#svg-editor {
position: relative;
width: 100%;
height: 100%;
}

.options-editor {
position: absolute;
right: 160px;
top: 10px;
z-index: 100;
}
.options-editor-preview {
right: 10px;
}

.option-editor {
float: left;
background: #737373;
color: white;
padding: 4px 10px;
border-radius: 6px;
margin: 0 2px;
font-size: 11px;
}

.option-editor:hover,
.option-editor-selected {
box-shadow: inset 0 0 5px rgb(10, 97, 89);
background: #009688;
}

.info-editor {
position: absolute;
bottom: 10px;
width: 100%;
padding: 10px;
left: 0;
z-index: 100;
padding-left: 200px;
padding-right: 150px;
}
.info-editor-preview {
padding-left: 10px;
padding-right: 10px;
}

.pagination-editor {
width: 100px;
text-align: center;
margin: 0 auto;
font-size: 10px;
background: #737373;
padding: 4px;
border-radius: 10px;
color: white;

}

.btn-editor {
background: white;
padding: 10px;
}

.workspace-editor {
display: table;
position: relative;
width: 100%;
height: 100%;
z-index: 1;
}

.center-editor {
position: relative;
}

#document {
background: white;
width: 612px;
height: 792px;
margin: 0 auto;
}

.play-box {
    width: 100px;
    text-align: center;
    margin: 0 auto;
    font-size: 10px;
    padding: 4px;
    border-radius: 10px;
    color: #737373;
    float: right;
    background: white;
    position: relative;
    top: 10px;
    right: 10px;
}
.status-box {
width: 100px;
text-align: center;
margin: 0 auto;
font-size: 10px;
padding: 4px;
border-radius: 10px;
color: #737373;
float: left;
background: white;
position: relative;
top: 10px;
left: 10px;
}

.arrows-pages {
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
z-index: 100;
pointer-events: none;
}

.arrows-pages .next, .arrows-pages .prev {
position: absolute;
top: 0;
bottom: 0;
margin: auto 0;
height: 70px;
width: 40px;
font-size: 55px;
opacity: .5;
pointer-events: all;
display: none;
}
.arrows-pages .next {
    right: 265px;
}
.arrows-pages .prev {
    left: 210px;
}

.content-document {
position: relative;
width: 100%;
height: 100%;
}

.content-document-preview {
.textbox {
border: 0;
}
}

.row-editor {
width: 100%;
position: relative;
padding: 10px;
color: gray;
border-bottom: 1px solid #d2d2d2;
}

.btn-editor:hover {
box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.1);
}

.btn-editor-active {
box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.1);
background: #9E9E9E;
color: white;
}

.sidebar-left-editor .row-editor .icon {
margin-right: 10px;
}

.row-editor-abs {
width: 100%;
position: absolute;
bottom: 0;
padding: 10px;
color: gray;
border-top: 1px solid #d2d2d2;
}

.item-row h4,
.item-row p {
color: white;
}

.sombra {
box-shadow: 3px 3px 0 #aaa;
}

.row-input {
padding: 4px;
}

.row-input input,
.row-input select {
width: 100%;
padding: 6px;
border: 0;
background: rgb(207, 207, 207);
border-radius: 10px;
font-size: 12px;
}

.title-row {
font-size: 12px;
}

.header-box {
padding: 10px;
background: #d4d4d4;
color: #929292;
border-radius: 0 8px 0 0;
font-size: 12px;
position: relative;
z-index: 5;
}
.SinScroll{
  overflow-y: auto;
  overflow-x: hidden;
  height: 95%;
}
.SinScroll::-webkit-scrollbar{
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  height: 95%;
}

.box-editor {
padding: 4px;
height: 100%;
position: absolute;
top: 0;
padding-top: 40px;
overflow: hidden;
max-width: 100px;
}

.item-row-create {
  padding: 20px;
  background: #d1d1d1;
  margin-bottom: 10px;
  width: 90px;
  cursor: pointer;
  background-image: url('assets/images/profile.jpg');
  background-size: 60px 50px;
  background-position: center;
  background-repeat: no-repeat;
  color: green;
  }
  
.item-row-search
  {
    background: #d1d1d1;
    margin-bottom: 4px;
    width: 90px;
    cursor: pointer;
    color: green;
    border-radius: 10px;
  }

.item-row-search:hover
  {
    padding: 2px;
  }
  
.item-row-create:hover {
  padding: 22px;
  }

.item-row {
padding: 4px;
background: #d1d1d1;
margin-bottom: 10px;
}

.item-row:hover {
padding: 2px;
}

.box-editor {
display: none;
}

.box-editor img {
width: 100%;
}

.box-modal-tools {
position: absolute;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
top: 0;
left: 0;
z-index: 1000;
display: none;
}

.inner-modal-tools {
display: table-cell;
vertical-align: middle;
padding-left: 200px;
padding-right: 150px;
}

.modal-tools {
position: relative;
width: 800px;
height: 530px;
margin: 0 auto;
background: white;
border-radius: 10px;
}

.header-modal-tools {
text-align: center;
}

.content-modal-tools {
position: relative;
}

.apply-modal-tools {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
border-radius: 0 0 10px 10px;
background: #009688;
color: white;
text-align: center;
padding: 10px;
}

.apply-modal-tools:hover {
background: #028174;
}

.box-modal-btns {
position: absolute;
padding-left: 200px;
padding-right: 150px;
width: 100%;
top: 50px;
z-index: 500;
left: 0;
pointer-events: none;
display: none;
}

.inner-modal-btns {
width: 300px;
margin: 0 auto;
text-align: center;
}

.text-modal-btns,
.cancel-modal-btns {
background: rgba(0, 0, 0, 0.4);
color: white;
padding: 10px;
border-radius: 20px;
display: inline-block;
}

.cancel-modal-btns {
pointer-events: all;
}

.object {
position: absolute;
}

figure img {
width: 100%;
}

.ui-resizable {
position: absolute !important
}

.label-input {
font-size: 11px;
}

.btn-action-editor {
background: #009688;
color: white;
padding: 10px 0;
border-radius: 2px;
}

.textbox {
border: 1px solid rgb(155, 155, 155);
padding: 4px;
overflow: hidden;
}

.textbox-editable {
position: relative;
width: 100%;
height: 100%;
}

.edit-action {
position: absolute;
top: 0;
right: 0;
background: #009688;
padding: 4px;
color: white;
z-index: 10;
}

#editable {
width: 100%;
height: 360px;
margin: 0 auto;
}

.object-selected {
box-shadow: 0 0 0 1px red;
}

.generate {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
display: none;
}

.mainpage {
display: block;
}

.generate-content {
position: relative;
height: 100%;
/* padding: 20px;
padding-top: 140px; */
/* top: 30px;
padding: 0 40px; */
}

.inputs-data {
/* font-size: 14px; */
padding: 2px;
}

.bold {
font-weight: bold;
font-size: 15px;
}

.right {
text-align: right;
}

.disable-editor {
background: rgb(212, 212, 212);
}

.disable-editor:hover {
box-shadow: none;
}

.color-input {
padding: 0px 4px !important;
}


.label-row {
font-size: 12px;
color: #c7c7c7;
}

/*generate*/
.generate-content{
  box-shadow: 0 0 0 1px black;
}

.generate .footer {
position: absolute;
bottom: 10px;
width: 100%;
opacity: 50%;
left: 0;
}
.generate .footer .space-footer {
width: 100%;
}
.generate .col {
float: left;
}
.generate .col33 {
width: 33.33%;
}
.generate .center,
.generate .ql-align-center {
text-align: center;
}
.generate .ql-align-right {
text-align: right;
}
.ql-ok::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content:"\f118";
}

.generate p,
.generate ol,
.generate ul,
.generate pre,
.generate blockquote,
.generate h1,
.generate h2,
.generate h3,
.generate h4,
.generate h5,
.generate h6 {
margin: 0;
padding: 0;
counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.generate ol,
.generate ul {
padding-left: 1.5em;
}
.generate ol > li,
.generate ul > li {
list-style-type: none;
}
.generate ul > li::before {
content: '\2022';
}
.generate ul[data-checked=true],
.generate ul[data-checked=false] {
pointer-events: none;
}
.generate ul[data-checked=true] > li *,
.generate ul[data-checked=false] > li * {
pointer-events: all;
}
.generate ul[data-checked=true] > li::before,
.generate ul[data-checked=false] > li::before {
color: #777;
cursor: pointer;
pointer-events: all;
}
.generate ul[data-checked=true] > li::before {
content: '\2611';
}
.generate ul[data-checked=false] > li::before {
content: '\2610';
}
.generate li::before {
display: inline-block;
white-space: nowrap;
width: 1.2em;
text-align: right;
margin-right: 0.3em;
margin-left: -1.5em;
}
.generate li.ql-direction-rtl::before {
text-align: left;
margin-left: 0.3em;
}
.generate ol li,
.generate ul li {
padding-left: 1.5em;
}
.generate ol li {
counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
counter-increment: list-num;
}
.generate ol li:before {
content: counter(list-num, decimal) '. ';
}
.generate ol li.ql-indent-1 {
counter-increment: list-1;
}
.generate ol li.ql-indent-1:before {
content: counter(list-1, lower-alpha) '. ';
}
.generate ol li.ql-indent-1 {
counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.generate ol li.ql-indent-2 {
counter-increment: list-2;
}
.generate ol li.ql-indent-2:before {
content: counter(list-2, lower-roman) '. ';
}
.generate ol li.ql-indent-2 {
counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.generate ol li.ql-indent-3 {
counter-increment: list-3;
}
.generate ol li.ql-indent-3:before {
content: counter(list-3, decimal) '. ';
}
.generate ol li.ql-indent-3 {
counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}
.generate ol li.ql-indent-4 {
counter-increment: list-4;
}
.generate ol li.ql-indent-4:before {
content: counter(list-4, lower-alpha) '. ';
}
.generate ol li.ql-indent-4 {
counter-reset: list-5 list-6 list-7 list-8 list-9;
}
.generate ol li.ql-indent-5 {
counter-increment: list-5;
}
.generate ol li.ql-indent-5:before {
content: counter(list-5, lower-roman) '. ';
}
.generate ol li.ql-indent-5 {
counter-reset: list-6 list-7 list-8 list-9;
}
.generate ol li.ql-indent-6 {
counter-increment: list-6;
}
.generate ol li.ql-indent-6:before {
content: counter(list-6, decimal) '. ';
}
.generate ol li.ql-indent-6 {
counter-reset: list-7 list-8 list-9;
}
.generate ol li.ql-indent-7 {
counter-increment: list-7;
}
.generate ol li.ql-indent-7:before {
content: counter(list-7, lower-alpha) '. ';
}
.generate ol li.ql-indent-7 {
counter-reset: list-8 list-9;
}
.generate ol li.ql-indent-8 {
counter-increment: list-8;
}
.generate ol li.ql-indent-8:before {
content: counter(list-8, lower-roman) '. ';
}
.generate ol li.ql-indent-8 {
counter-reset: list-9;
}
.generate ol li.ql-indent-9 {
counter-increment: list-9;
}
.generate ol li.ql-indent-9:before {
content: counter(list-9, decimal) '. ';
}
.generate .ql-indent-1:not(.ql-direction-rtl) {
padding-left: 3em;
}
.generate li.ql-indent-1:not(.ql-direction-rtl) {
padding-left: 4.5em;
}
.generate .ql-indent-1.ql-direction-rtl.ql-align-right {
padding-right: 3em;
}
.generate li.ql-indent-1.ql-direction-rtl.ql-align-right {
padding-right: 4.5em;
}
.generate .ql-indent-2:not(.ql-direction-rtl) {
padding-left: 6em;
}
.generate li.ql-indent-2:not(.ql-direction-rtl) {
padding-left: 7.5em;
}
.generate .ql-indent-2.ql-direction-rtl.ql-align-right {
padding-right: 6em;
}
.generate li.ql-indent-2.ql-direction-rtl.ql-align-right {
padding-right: 7.5em;
}
.generate .ql-indent-3:not(.ql-direction-rtl) {
padding-left: 9em;
}
.generate li.ql-indent-3:not(.ql-direction-rtl) {
padding-left: 10.5em;
}
.generate .ql-indent-3.ql-direction-rtl.ql-align-right {
padding-right: 9em;
}
.generate li.ql-indent-3.ql-direction-rtl.ql-align-right {
padding-right: 10.5em;
}
.generate .ql-indent-4:not(.ql-direction-rtl) {
padding-left: 12em;
}
.generate li.ql-indent-4:not(.ql-direction-rtl) {
padding-left: 13.5em;
}
.generate .ql-indent-4.ql-direction-rtl.ql-align-right {
padding-right: 12em;
}
.generate li.ql-indent-4.ql-direction-rtl.ql-align-right {
padding-right: 13.5em;
}
.generate .ql-indent-5:not(.ql-direction-rtl) {
padding-left: 15em;
}
.generate li.ql-indent-5:not(.ql-direction-rtl) {
padding-left: 16.5em;
}
.generate .ql-indent-5.ql-direction-rtl.ql-align-right {
padding-right: 15em;
}
.generate li.ql-indent-5.ql-direction-rtl.ql-align-right {
padding-right: 16.5em;
}
.generate .ql-indent-6:not(.ql-direction-rtl) {
padding-left: 18em;
}
.generate li.ql-indent-6:not(.ql-direction-rtl) {
padding-left: 19.5em;
}
.generate .ql-indent-6.ql-direction-rtl.ql-align-right {
padding-right: 18em;
}
.generate li.ql-indent-6.ql-direction-rtl.ql-align-right {
padding-right: 19.5em;
}
.generate .ql-indent-7:not(.ql-direction-rtl) {
padding-left: 21em;
}
.generate li.ql-indent-7:not(.ql-direction-rtl) {
padding-left: 22.5em;
}
.generate .ql-indent-7.ql-direction-rtl.ql-align-right {
padding-right: 21em;
}
.generate li.ql-indent-7.ql-direction-rtl.ql-align-right {
padding-right: 22.5em;
}
.generate .ql-indent-8:not(.ql-direction-rtl) {
padding-left: 24em;
}
.generate li.ql-indent-8:not(.ql-direction-rtl) {
padding-left: 25.5em;
}
.generate .ql-indent-8.ql-direction-rtl.ql-align-right {
padding-right: 24em;
}
.generate li.ql-indent-8.ql-direction-rtl.ql-align-right {
padding-right: 25.5em;
}
.generate .ql-indent-9:not(.ql-direction-rtl) {
padding-left: 27em;
}
.generate li.ql-indent-9:not(.ql-direction-rtl) {
padding-left: 28.5em;
}
.generate .ql-indent-9.ql-direction-rtl.ql-align-right {
padding-right: 27em;
}
.generate li.ql-indent-9.ql-direction-rtl.ql-align-right {
padding-right: 28.5em;
}
.generate .ql-video {
display: block;
max-width: 100%;
}
.generate .ql-video.ql-align-center {
margin: 0 auto;
}
.generate .ql-video.ql-align-right {
margin: 0 0 0 auto;
}
.generate .ql-bg-black {
background-color: #000;
}
.generate .ql-bg-red {
background-color: #e60000;
}
.generate .ql-bg-orange {
background-color: #f90;
}
.generate .ql-bg-yellow {
background-color: #ff0;
}
.generate .ql-bg-green {
background-color: #008a00;
}
.generate .ql-bg-blue {
background-color: #06c;
}
.generate .ql-bg-purple {
background-color: #93f;
}
.generate .ql-color-white {
color: #fff;
}
.generate .ql-color-red {
color: #e60000;
}
.generate .ql-color-orange {
color: #f90;
}
.generate .ql-color-yellow {
color: #ff0;
}
.generate .ql-color-green {
color: #008a00;
}
.generate .ql-color-blue {
color: #06c;
}
.generate .ql-color-purple {
color: #93f;
}
.generate .ql-font-serif {
font-family: Georgia, Times New Roman, serif;
}
.generate .ql-font-monospace {
font-family: Monaco, Courier New, monospace;
}
.generate .ql-size-small {
font-size: 0.75em;
}
.generate .ql-size-large {
font-size: 1.5em;
}
.generate .ql-size-huge {
font-size: 2.5em;
}
.generate .ql-size-huge2 {
font-size: 3.5em;
}
.generate .ql-size-huge3 {
font-size: 4.5em;
}

.ql-sizeline-noline {
  line-height: 1em;
}
.ql-sizeline-small {
  line-height: 1.2em;
}
.ql-sizeline-normaly {
  line-height: 1.4em;
}
.ql-sizeline-large {
  line-height: 2em;
}
.ql-sizeline-huge {
  line-height: 3em;
}

.generate .ql-direction-rtl {
direction: rtl;
text-align: inherit;
}
.generate .ql-align-center {
text-align: center;
}
.generate .ql-align-justify {
text-align: justify;
}
.generate .ql-align-right {
text-align: right;
}
.generate.ql-blank::before {
color: rgba(0,0,0,0.6);
content: attr(data-placeholder);
font-style: italic;
pointer-events: none;
position: absolute;
}

}

.profile-window {
  .content-profile {
    position: relative;
    width: 100%;
    height: 100%;
    .content-modal {
      padding-top: 15px;
    }
    .data-profile {
      position: absolute;
      width: 225px;
      height: 100%;
      background: #e9e9e9;
      padding: 10px;
      z-index: 5;
      .title-profile {
        font-size: 11px;
        color: gray;
        margin-bottom: 4px;
        text-align: center;
      }
      .avatar-profile, .avatar-profile-sec {
        text-align: center;
        position: relative;
        &:hover {
          .change-avatar-profile {
            display: block;
          }
        }
        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }
        .change-avatar-profile {
          display: none;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 150px;
          border-radius: 100%;
          height: 150px;
          font-size: 42px;
          color: var(--color-dos);
          background: rgb(255,255,255,0.7);
          i {
            position: absolute;
            width: 42px;
            height: 50px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
      }
      .avatar-profile-sec {
        img, .change-avatar-profile {
          width: 100%;
          border-radius: 0;
          height: 60px;
        }
      }
      .menu-profile {
        position: relative;
        padding: 19px 10px 0 10px;
        .menu-item {
          position: relative;
          font-size: 14px;
          padding: 6px 4px;
          border-bottom: 2px solid #c2c1c1;
          &:hover {
            background: #c2c1c1;
          }
          &.activeprofile {
            background: var(--color-uno);
            color: white;
          }
        }
      }
    }
    .box-profile {
      position: relative;
      width: 100%;
      height: 100%;
      padding-left: 225px;
      padding-top: 21px;
      .inner-col {
        border: 1px solid #e9e9e9;
        box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
        input, select {
          background: #eee;
        }
      }
    }
    .box-profile2 {
      position: relative;
      width: 100%;
      height: 100%;
      padding-left: 225px;
      padding-top: 21px;
      overflow-y: auto;
      .inner-col {
        border: 1px solid #e9e9e9;
        box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.tabla-sort{
  thead {
    tr {
      th {
        cursor: pointer;
        &::after {
          font-family: 'Font Awesome 5 Free';
          content: '\f0d7';
          margin-left: 5px;
        }
        &.thselected {
          background: rgba($color: white, $alpha: 0.2);
        }
        &.reverse {
          &::after {
            content: '\f0d8';
          }
        }
      }
    }
  }
}

.tabla-checkAll{
  thead {
    tr {
      th {
       
        cursor: pointer;
        &::after {
          font-family: 'Font Awesome 5 Free';
          content: '\f0d7';
          margin-left: 5px;
        }
        &.checkAll {
          background: rgba($color: white, $alpha: 0.2);
        }
        &.reverse {
          &::after {
            content: '\f0d8';
          }
        }
      
      }
    }
  }
}

.message-row {padding: 8px;font-size: 15px;text-align: left;}
.btn-yes, .btn-no {
  position: relative;
  color: white;
  height: 34px;
  text-align: center;
  line-height: 34px;
  border-radius: 8px;
}
.btn-yes { background-color: var(--com-uno);}
.btn-no { background-color: var(--color-alert);}
.profile-img {
  text-align: center;
}
.profile-img img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.permi {
  background: white;
    padding: .2vw;
    margin: .2vw;
    border-radius: 4px;
    border: .5px solid black;
    word-break: normal;
}
.search-modal {
  position: relative;
  text-align: center;
  .btn {
      position: absolute;
      right: 0;
      top: 0;
      background: var(--color-uno);
      color: white;
      height: 34px;
      line-height: 34px;
      width: 50px;
      text-align: center;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
  }
  .btn-search {
    background: var(--color-uno);
    color: white;
    line-height: 34px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
}
.btn-save {
  position: relative;
  background: var(--color-uno);
  color: white;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 6px;
  border: 1px solid rgba(138, 138, 138, 0.2);
  padding-right: 35px;
  .inner-btn {
    position: absolute;
    right: 0;
    top: -1px;
    border-left: 2px solid rgba(13, 13, 13, 0.11);
    padding: 0 10px;
  }
}
.btn-save-disabled {
  position: relative;
  background: #939393;
  color: white;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 6px;
  border: 1px solid rgba(138, 138, 138, 0.2);
  padding-right: 35px;
  .inner-btn {
    position: absolute;
    right: 0;
    top: -1px;
    border-left: 2px solid rgba(13, 13, 13, 0.11);
    padding: 0 10px;
  }
}
.btn-buscar-disabled {
  position: relative;
  background: #939393;
  color: white;
  height: 34px;
  text-align: center;
  line-height: 34px;
  border-radius: 8px;
}
#tabs li a {
  padding: 23px !important;
}
.bloqueoDiv{
  pointer-events: none;
  opacity: 50%;
}

.next-page-grid {
  font-size: 25px;
  color: var(--color-uno);
}
.prev-page-grid {
  font-size: 25px;
  color: var(--color-uno);
}

.Opciones-Menu{
  margin: 4px 2px 4px 2px;
  padding: 0px !important;
}

.Opciones-Menu:hover{
  background: var(--color-uno);
  .item-m-sub{
    color: white;
    
  }
}

.Opciones-Menu-selected{
  background: var(--color-uno);
  .item-m-sub{
    color: white;
    
  }
}
.img-container .cropper-bg{
  max-height: 550px;
  max-width: 1160px;
}
.icon-right
{
  color: #606060;
    font-size: 15px;
    padding-left: 5px;
}

.winkel-calendar .wc-date-container {
  background: #f4f4f4 !important;
  padding: 8px !important;
  width: 100% !important;
  -webkit-appearance: none !important; 
  border: 0 !important;
  border-radius: 12px !important;
  height: 34px !important;
  font-size: small !important;
  margin-bottom: 0px !important;
  span{
    color: #000 !important; width: 80%; height: 20px; overflow: hidden; position: absolute;
    }
  .fa-calendar{
    padding-right: 10px;
  }
}

.wc-date-popover 
{
  position: absolute !important;
  table tr{
    background: white !important;
    padding: 0px !important;
    border-bottom: 0px !important;
  }
}
.wc-date-popover table tr:hover{
  box-shadow: none !important;
}

.together app-time-modal input {
    border-radius: 0px 12px 12px 0px;
}

.notspin::-webkit-inner-spin-button,
.notpsin::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.notspin input[type=number] {
  -moz-appearance: textfield;
}
